.root {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 12px;
}

.info {
  h3 {
    color: #c7cfd7;
    font-size: 22px;
    font-weight: 600;
  }

  p {
    color: #6e767f;
    font-size: 18px;
  }
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-items: center;
  overflow-y: scroll;
  height: 100vh;
  align-content: baseline;
  padding-right: 10px;

  &::-webkit-scrollbar {
    width: 0.3em;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 12px;
  }
}

.notFound {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  span {
    font-size: 60px;
    font-weight: bold;
  }
}

.back {
  padding: 8px 30px;
  color: #6e767f;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  background-color: #afbac7;
}
